"Conductive run - 10km box model of a section of crust"
cont
avs 10000  365e4
material
liquid
velocity
temperature
pressure
flux
source
endavs
sol
1    -1
node
4
221 662 1723 3404
node
8
5085 6766 8447 10128 11809 13490 14551 14832
perm
file
p15.perm
rock
file
p15.rock
cond
file
p15.cond
ppor
file
p15.ppor
flow
file
p15.flow
hflx
-4 0 0 2.0 1.e6
0
hflx
file
p15.hflx
time
  1.e-4 365e5  10000  10  0   1   0
  0.0    0.0    0.0    0.0
ctrl
   -50 1.e-04  25 100 gmre
   1   0   0   2
   0   0   0   0
  1.0  3  1.0 
  7   1.1   1.e-6  200000
  0   1
eos
5  0  0
21.  50.  997.   0.0   -0.45  0.23   0.0  4.2e-03  5.5e-04  0. 0.
0.1  20.  1.29   0.     0.    2.5   0.     0.1     2.e-4   0. 0.
stop
